spring.datasource.url=jdbc:postgresql://localhost:5433/petProOne
spring.datasource.username=postgres
spring.datasource.password=021207
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.default_schema=notification
spring.main.allow-circular-references=true
